# Admin Console targeting the main application (lodger)
# Production
NEXT_PUBLIC_BROADCAST_API_URL=https://lodger-ancient.vercel.app

# Local Development (Uncomment to use)
# NEXT_PUBLIC_BROADCAST_API_URL=http://localhost:3000